{
    "name": "api/messages",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "c7fe3fc2-a0e8-4b60-b401-2d757ccd8ae7",
            "appPassword": "xrQIRQG38pnhieHN447:?;[",
            "endpoint": "https://fff68cbe.ngrok.io/api/messages",
            "id": "5d5a6110-ff79-11e8-b205-3f36db8b832d",
            "name": "kursayin"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/tigranvardanyan/Desktop/aha/apimessages.bot",
    "overrides": null
}
